@import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}
.wrapper{
  width: 100%;
  height: 100vh;
}
html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
.section-p1{
  padding: 40px 80px;
}

#header{
  display: flex;
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  justify-content: space-between;
  align-items: center;
  background-color: #E3E6F3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 1rem 4rem;
  z-index: 4;    /*kyuki hero ka background-image overlap ho rha h jiski wajah se box shadow nhi dikh rha h navbar ka*/
}

ul li a{
  text-decoration: none;
  color: #1a1a1a;
  font-size: 16px;
  font-weight: 600;
  transition: 0.4s;
}
ul li a.active{
  color: #088178;
}
ul li{
  list-style: none;
  padding: 0 1.2rem;
  position: relative;
  transition: 0.6s;
  transition-timing-function: linear;
}
.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
}
ul li a:hover,
ul li a.active::after{
  color: #088178;
}
ul li a.active,
ul li a:hover{
  padding-bottom: 1.7rem;
  border-bottom: 3px solid #088178;
}

ul li .ico.active,
ul li .ico:hover{
  padding-bottom: 1.25rem;
  border-bottom: 3px solid #088178;
}
.mobile{
  display: none;
  position: relative;
}
#close{
  display: none;
}
#bar{
  font-size: 19px;
  position: absolute;
  top: 6px;
  margin-left: 0.8rem;
}
.hero{
  background-image: url(./assests/hero4.png);
  background-position: top 25%  right 0;
  background-size: cover;
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 3.9rem;
  user-select: none;
}

.hero h4{
  padding-bottom: 15px;
}
.hero h1{
  color: #088178;
  font-family: 'Lilita One', cursive;
}

.hero button{
  background-image: url(./assests/button.png);
  background-size: cover;
  background-color: transparent;
  border: none;
  color: #088178;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  font-family: 'Tilt Prism', cursive;
}
.feature{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.fe-box{
  width: 180px;
  padding: 1rem;
  text-align: center;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.05);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
  transition: 0.5s;
  user-select: none;
}

.fe-box:hover{
  box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.15);
  transform: scale(1.1);
}
.fe-box img{
  width: 100%;
  margin-bottom: 10px;
}
.fe-box h6{
  display: inline-block;      /*kyuki h6 ka padding left right me boht space le rha tha to inline block krdia taki adjust kr ske*/
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

.fe-box:nth-child(2) h6{       /*har ek box ke h6 ka background-color different h*/
  background-color: #cdebbc;
}

.fe-box:nth-child(3) h6{       /*har ek box ke h6 ka background-color different h*/
  background-color: #d1e8f2;
}
.fe-box:nth-child(4) h6{       /*har ek box ke h6 ka background-color different h*/
  background-color: #cdd4f8;
}
.fe-box:nth-child(5) h6{       /*har ek box ke h6 ka background-color different h*/
  background-color: #f6dbf6;
}
.fe-box:nth-child(6) h6{       /*har ek box ke h6 ka background-color different h*/
  background-color: #fff2e5;
}

.product1{
  text-align: center;
}
.product1 p{
  color: #666666;
}
.pro1{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 22px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0,0, 0.02);
  margin: 15px 0;
  transition: 0.5s ease-in-out;
  position: relative;
}
.pro1:hover{
  transform: scale(1.1);
  box-shadow: 20px 20px 30px rgba(0, 0,0, 0.07);
}
.pro1 img{
  width: 100%;
  border-radius: 18px;
}

.pro1 .des{
  text-align: start;
  padding: 10px 0;
}
.des span{
  color: #666666;
  font-size: 12px;
  font-weight: 600;
}
.des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
.star i{
  font-size: 12px;
  color: rgb(243, 181, 25);
}
.des h4{
  padding-top: 7px;
  color: #088178;
  font-size: 15px;
  font-weight: 700;
}
.pro1 a{
  position: absolute;
  right: 25px;
  bottom: 17px;
  width: 35px;
  height: 35px;
  line-height: 40px;
  background-color: #e8f6ea;
  border-radius: 50%;
}

.cart{
  font-weight: 600;
  color: #088178;
}

.product1-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
}
.banner{
  margin: 40px 0;
  background-image: url(./assests/banner/b2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.banner h4{
  color: white;
  font-size: 16px;
  margin: 10px 0;
}
.banner h2{
  color: white;
  font-size: 30px;
  margin: 10px 0;
}
.banner h2 span{
  color: red;
  font-size: 30px;
}

.but{
  padding: 0.7rem 1rem;
  border-radius: 15px;
  font-weight: 700;
  box-shadow: 0 0 5px white;
  cursor: pointer;
  border: none;
  outline: none;
  z-index: 2;
  position: relative;
  overflow: hidden;      /*wo dhang se hover nhi ho rha tha*/
}

.but::before{
  content: "";
  border-radius: 15px;
  background-color: #5dbea3;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.5s;
  z-index: -1;
}

.but:hover::before{
  transform: scaleX(1);
}
.sm-banner{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(./assests/banner/b17.jpg);
  min-width: 667px;
  height: 50vh;
  background-position: center;
  background-size: cover;
  padding: 30px;
  border-radius: 10px;
}
.banner-box h4{
  color: white;
  font-size: 20px;
  font-weight: 300;
}
.banner-box h2{
  color: white;
  font-size: 20px;
  font-weight: 800;
}
.banner-box p{
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

.but1{
  padding: 0.7rem 1rem;
  border-radius: 7px;
  font-weight: 800;
  color: white;
  box-shadow: 0 0 5px white;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  z-index: 2;
  position: relative;
  overflow: hidden; 
  z-index: 2;
}
.but1::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  transform: scaleX(0);
  transform-origin: left;
  background-color: #088178;
  z-index: -1;
  transition: transform 0.5s ease-in;
}

.but1:hover::before{
  transform: scaleX(1);
}
#banner-box2{
  background-image: url(./assests/banner/b10.jpg);
}
.banner-3{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner-3 .banner-box{
  background-image: url(./assests/banner/b7.jpg);
  min-width: 32%;
  height: 30vh;
  margin-bottom: 20px;
}

.banner-3 h2{
  text-transform: uppercase;
  font-weight: 900;
  font-size: 22px;
}
.banner-3 h3{
  font-weight: 800;
  font-size: 15px;
  color: crimson;
}
#text-banner2{
  background-image: url(./assests/banner/b4.jpg);
}
#text-banner3{
  background-image: url(./assests/banner/b18.jpg);
}

.newsletter{
  margin: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.9rem 5rem;
  background-color: #5dbea3;
  flex-wrap: wrap;
  background-image: url(./assests/banner/b14.png);
  background-position: top 20%, left 30%;
  background-repeat: no-repeat;
  background-color: #041e42;
}

.newsletter h4{
  color: white;
  font-size: 22px;
  font-weight: 700;
}
.newsletter p{
  color: #818ea0;
  font-size: 14px;
  font-weight: 600;
}
.newsletter p span{
  color: #ffbd27;
}
#signUp{
  height: 2.2rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 70%;
  border: 1px solid transparent;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  outline: none;
}
.ip{
  display: flex;
  width: 30%;
}
.ip button{
  background-color: #088178;
  padding: 0 0.7rem ;
  color: white;
  font-weight: 700;
  border: 1px solid transparent;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  cursor: pointer;
  transition: 0.5s;
}
.ip button:hover{
  opacity: 0.8;
}

.foot{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  position: relative;
}
.col1{
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.copyright{
  position: absolute;
  right: 35rem;
  bottom: 10px;
}
.logo-img{
  width: 105px;
  margin-bottom: 30px;
}
.foot h4{
  font-size: 14px;
  padding-bottom: 20px;
}
.foot p{
  font-size: 13px;
  margin: 0 0 8px 0;
  color: #222;
}
.foot a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

.foot .follow{
  margin-top: 20px;
}

.foot .follow i{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

.install .row-images img{
  border: 1px solid #088178;
  border-radius: 6px;
}
.install img{
  width: 180px;
  margin: 10px 0 15px 0;
}

.foot .follow i:hover,
.foot .col1 a:hover{
  color: #088178;
}


#page-header{
  background: url(./assests/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#page-header h2,p{
  color: #fff;
}

#pagination{
  text-align: center;
}

#pagination a{
  text-decoration: none;
  background-color: #088178;
  color: #fff;
  display: inline-block;
  width: 45px;
  height: 40px;
  border-radius: 4px;
  padding: 0.75rem 0.5rem;
  font-weight: 600;
}

#pagination a i{
  font-size: 16px;
  font-weight: 600;
}

#prodetails{
  display: flex;

}
#prodetails .single-pro-image{
  width: 40%;
  margin-right: 3.2rem;
}

.small-img-group{
  display: flex;
  justify-content: space-between;
  margin-top: 0.1rem;
}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
  transition: transform 0.3s ease-in;
}
.small-img-col:hover{
  transform: scale(1.05);
}

#prodetails .single-pro-details{
  width: 50%;
  padding-top: 0.2rem;
}

#prodetails .single-pro-details h6{
  padding: 2rem 0 1.2rem 0;
}

#prodetails .single-pro-details h4{
  padding: 1.2rem 0 1rem 0;
}

#prodetails .single-pro-details h2{
  padding: 0 0 0.5rem 0;
  font-size: 23px;
}

#prodetails .single-pro-details select{
  display: block;
  padding: 0.3rem 0.52rem;
  margin-bottom: 0.7rem;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

#prodetails .single-pro-details input{
  padding: 0.59rem 0.5rem;
  margin-bottom: 1.7rem;
  outline: none;
}
#prodetails .single-pro-details input::-webkit-inner-spin-button,
#prodetails .single-pro-details input::-webkit-outer-spin-button {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
    opacity: 1;
}

#prodetails .single-pro-details button{
  color: #fff;
  background-color: #088178;
  border: none;
  border-radius: 3px;
  padding: 0.7rem 0.6rem;
  margin-left: 0.4rem;
  cursor: pointer;
}

#page-header.blog-header{
  background-image:linear-gradient(transparent,rgba(0,0,0,0.9)),url(./assests/banner/b19.jpg);  /*image ke upar black tint*/
  background-position: top;
}

#blog{
  padding: 9.5rem 9.5rem 0 9.5rem;
}
#blog p{
  color: #666666;
}
#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative; 
  margin: 30px 0 80px 0; 
}

#blog .blog-img{
  width: 50%;
  margin-right: 2.5rem;
}
#blog .blog-img img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details{
  width: 50%;
}
#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: black;
  font-weight: 700;
  position: relative;
  transition: color 0.3s ease-in;
}
#blog .blog-details a:hover{
  color: #088178;
}
#blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 5px;
  right: -60px;
}

#blog .blog-details a:hover::after{
  background-color: #088178;
}
#blog .blog-box h1{
  position: absolute;
  top: -41px;
  left: 0;
  font-size: 65px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -1;
}

#page-header.about-header{
  background-image: linear-gradient(transparent,rgba(0,0,0,0.5)),url(./assests/about/banner.png);
}

#about-head{
  display: flex;
  align-items: center;
}
#about-head img{
  width: 50%;
  border-radius: 7px;
}

#about-head div{
  /* padding-top: 4.5rem; */
  padding-left: 2.3rem;
}
#about-head div p{
  line-height: 1.8;
}
#about-head div marquee{
  display: flex;
  align-items: center;
}

#about-app{
  text-align: center;
}
#about-app h1 a{
  color: #5dbea3;
}
#about-app .video{
  width: 70%;
  height: 100%;
  margin: 1.9rem auto 0 auto;
}

#about-app .video video{
  width: 100%;
  border-radius: 20px;
}

#page-header.contact-header{
  background-image: url(./assests/about/banner.png);
}

#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details{
  width: 40%;
}

#contact-details .details p{
  color: #666666;
  font-size: 12px
}
#contact-details .details h2{
  font-size: 26px;
  line-height: 35px;
  padding: 1.3rem 0;
}
#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 1.3rem;
}
#contact-details .details div ul{
  list-style: none;
}

#contact-details .details div ul li{
  padding: 0;
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
}
#contact-details .details div ul li i{
  font-size: 14px;
  padding-right: 1.3rem;
}

#contact-details .map{
  width: 55%;
  height: 400px;
}

#contact-details .map iframe{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

#form-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #d1e8f2;
  margin: 0 1.5rem 0 1.5rem;
  padding: 3.5rem 4.5rem;
}

#form-details form{
  flex-basis: 67%;
  display: flex;
  flex-direction: column;
  margin-right: 1.3rem;
}
#form-details form p{
  color: #666666;
  font-size: 11px;
  font-weight: 600;
}
#form-details form h3{
  font-size: 22px;
  padding-bottom: 1rem;
}

#form-details form input{
  padding: 0.5rem 1rem;
  margin-bottom: 1.2rem;
  outline: none;
  border: 1px solid #e1e1e1;
}
#form-details form textarea{
  resize: none;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  outline: none;
  border: 1px solid #e1e1e1;
}
#form-details form button{
  align-self: flex-start;
  padding: 0.75rem 1.3rem 0.75rem 1.3rem;
  background-color: #088178;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  border: none;
  border-radius: 3px;
  margin-bottom: 1rem;
}

#form-details .people{
  flex-basis: 27%;
}
#form-details .people p{
  color: #666666;
  font-size: 12px;
}

#form-details .people .people-div{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 1rem;
}
#form-details .people .people-div img{
  width: 60px;
}
#form-details .people .people-div .people-details{
  display: flex;
  flex-direction: column;
}
#form-details .people .people-div .people-details p,#form-details .people .people-div .people-details h5{
  margin: 0;
  padding: 0.3rem 1rem;
}
#cart{
  overflow: auto;
}
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
  width: 60px;
  border-radius: 3px;
}
#cart table td:nth-of-type(1){
  text-align: center;
  width: 70px;
}

#cart table td:nth-of-type(1) a{
  text-decoration: none;
  color: black;
}

#cart table td:nth-child(2){
  width: 100px;
  text-align: center;
  padding-top: 0.5rem;
}
#cart table td:nth-child(3){
  width: 180px;
  text-align: center;
}
#cart table td:nth-child(4){
  width: 70px;
  text-align: center;
}
#cart table td:nth-child(5){
  width: 80px;
  text-align: center;
}

#cart table td:nth-child(6){
  width: 80px;
  text-align: center;
}
#cart table td:nth-child(6) input{
  width: 30%;
  text-align: center;
  padding: 0.2rem;
  outline: none;
  font-size: 13px;
}
#cart table td:nth-child(7){
  width: 100px;
  text-align: center;
}
#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 1.1rem 0;
}

#cart table tbody td{
  font-size: 13px;
}
#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#cart-add #coupon{
  width: 50%;
  margin-bottom: 1.6rem;
}
#cart-add #coupon h3{
  padding-bottom: 1rem;
  font-size: 14px;
}
#cart-add #coupon input{
  padding: 0.5rem 0.8rem;
  border-radius: 3px;
  border: 1px solid #e2e9e1;
  outline: none;
  margin-bottom: 1rem;
}
#cart-add #coupon .coupon-but{
  padding: 0.5rem 0.7rem;
  margin-left: 0.4rem;
  background-color: #088178;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

#subtotal{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 1.8rem;
}
#subtotal table{
  border-collapse:collapse;
  width: 100%;
  margin-bottom: 1.2rem;
}
#subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 0.6rem;
  font-size: 13px;
}
#subtotal h3{
  padding-bottom: 1rem;
}

#subtotal .checkout{
  background-color: #088178;
  color: #fff;
  border-radius: 3px;
  border: none;
  padding: 0.6rem 0.8rem;
  font-weight: 600;
  cursor: pointer;
}




@media(max-width: 850px){

  .section-p1 {
    padding: 40px 40px;
}
  .navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;    /*we are doing this for hamburger icon*/
    height: 100vh;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 4rem 0 0 2rem;
    transition: 0.4s;
  }

  .navbar.active{
    right: 0;
  }

  .navbar li{
    margin: 1.5rem;
  }

  ul li a.active,
  ul li a:hover{
    padding-bottom: 1rem;
    border-bottom: 3px solid #088178;
  }

  ul li .ico.active,
  ul li .ico:hover{
    padding-bottom: 0.7rem;
    border-bottom: 3px solid #088178;
  }
  .mobile{
    display: inline-block;
  }
  #bag{
    display: none;
  }
  #bar:hover{
    color: #088178;
  }
  #close{
    display: inline-block;
    color: #222;
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 22px;
  }
  #close:hover{
    color: #088178;
  }

  .hero {
    height: 70vh;
    background-position: top 30% right 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 3.9rem;
    user-select: none;
  }

  .banner-box {
    min-width: 100%;
    height: 50vh;
  }
  .ip{
    width: 50%;
  }

  .feature {
    justify-content: center;
  }

  .feature .fe-box {
    margin: 15px 15px;
  }

  .product1-container {
    justify-content: center;
  }

  .pro1 {
    margin: 15px 15px;
  }

  .banner {
    height: 20vh;
  }

  .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  .banner-3 {
    padding: 0 40px;
  }

  .banner-3 .banner-box {
    width: 28%;
  }

  .banner-3 .banner-box h2{
    line-height: 1.7;
  }

  .copyright{
    right: 12rem;
  }
  .foot{
    flex-wrap: wrap;
  }
  .foot p{
    line-height: 1.3;
  }

  #form-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #d1e8f2;
    margin: 0 1.5rem 0 1.5rem;
    padding: 1rem 1.5rem;
  }
  #form-details form {
    flex-basis: 55%;
  }
  #form-details .people {
    flex-basis: 42%;
  }
}

@media(max-width: 477px){

  .section-p1 {
    padding: 20px;
  }
  #header {
    padding: 0.5rem 2.9rem;
  }

  .hero {
    background-position: 55%;
    padding: 0 2.5rem;
  }

  .hero h2{
    font-size: 35px;
    line-height: 40px;
  }
  .hero h1{
    font-size: 40px;
    line-height: 45px;
  }

  .fe-box {
    width: 135px;
    padding: 1rem;
  }
  .fe-box h6 {
    display: inline-block;
    padding: 5px 6px 4px 6px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
    font-size: 10px;
  }

  .pro1 {
    width: 100%;
  }

  .banner {
    height: 30vh;
  }
  .banner h2 {
    color: white;
    font-size: 20px;
    margin: 8px 0;
    line-height: 1.3;
  }
  .banner h2 span {
    font-size: 25px;
  }

  .but {
    margin-bottom: 2px;
  } 

  .banner-box {
    height: 40vh;
  }

  #banner-box2 {
    margin-top: 0.3rem;
  }

  .banner-3 {
    padding: 0 20px;
    flex-wrap: wrap;
  }

  .banner-3 .banner-box {
    width: 100%;
  }
  .newsletter {
    padding: 1.5rem 2rem;
  }
  .ip {
    width: 100%;
  }

  .foot {
    flex-wrap: wrap;
  }

  .copyright {
    font-size: small;
    right: 2rem;
  }

  /*Single product page*/

  #prodetails{
    display: flex;
    flex-direction: column;
  }

  #prodetails .single-pro-image {
    width: 100%;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }

  /*Blog page*/
  #blog {
    padding: 6.2rem 1.2rem 0 1.2rem;
  }
  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img{
    width: 100%;
    margin-right: 0;
  }

  #blog .blog-details {
    width: 100%;
  }

  #about-head {
    display: flex;
    flex-direction: column;
  }

  #about-head img{
    width: 100%;
    margin-bottom: 1rem;
  }
  #about-head div{
    width: 100%;
    padding-left: 0;
  }
  #about-head div h2{
    font-size: 40px;
    text-align: center;
  }
  #about-app h1{
    font-size: 25px;
  }
  #about-app .video{
    width: 100%;
  }

  #contact-details {
   flex-direction: column;
  }

  #contact-details .details {
    width: 100%;
  }
  #contact-details .map {
    width: 100%;
    height: 300px;
  }

  #form-details {
    flex-direction: column;
  }

  #form-details form {
    flex-basis: 100%;
    margin-right: 0;
  }

  #cart-add {
  flex-direction: column;
  }
  #cart-add #coupon {
    width: 100%;
  }
  #subtotal {
    width: 100%;
  }
}



